##########################################################################
# Title:            Sandbox: immich_typesense | Default Variables        #
# Author(s):        CHAIR/Raneydazed                                     #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

immich_typesense_name: immich_typesense

################################
# Paths
################################

immich_typesense_paths_folder: "{{ immich_typesense_name }}"
immich_typesense_paths_location: "{{ server_appdata_path }}/{{ immich_typesense_paths_folder }}"
immich_typesense_paths_folders_list:
  - "{{ immich_typesense_paths_location }}"

################################
# Docker
################################

# Container
immich_typesense_docker_container: "{{ immich_typesense_name }}"

# Image
immich_typesense_docker_image_pull: true
immich_typesense_docker_image_tag: "0.24.1"
immich_typesense_docker_image: "typesense/typesense:{{ immich_typesense_docker_image_tag }}"

# Ports
immich_typesense_docker_ports_defaults: []
immich_typesense_docker_ports_custom: []
immich_typesense_docker_ports: "{{ immich_typesense_docker_ports_defaults
                                   + immich_typesense_docker_ports_custom }}"

# Envs
immich_typesense_docker_envs_default: {}
immich_typesense_docker_envs_custom: {}
immich_typesense_docker_envs: "{{ immich_typesense_docker_envs_default
                                  | combine(immich_typesense_docker_envs_custom) }}"

# Commands
immich_typesense_docker_commands_default: []
immich_typesense_docker_commands_custom: []
immich_typesense_docker_commands: "{{ immich_typesense_docker_commands_default
                                      + immich_typesense_docker_commands_custom }}"

# Volumes
immich_typesense_docker_volumes_default: 
  - "/etc/localtime:/etc/localtime:ro"
immich_typesense_docker_volumes_custom: []
immich_typesense_docker_volumes: "{{ immich_typesense_docker_volumes_default
                                     + immich_typesense_docker_volumes_custom }}"

# Devices
immich_typesense_docker_devices_default: []
immich_typesense_docker_devices_custom: []
immich_typesense_docker_devices: "{{ immich_typesense_docker_devices_default
                                     + immich_typesense_docker_devices_custom }}"

# Hosts
immich_typesense_docker_hosts_default: []
immich_typesense_docker_hosts_custom: []
immich_typesense_docker_hosts: "{{ docker_hosts_common
                                   | combine(immich_typesense_docker_hosts_default)
                                   | combine(immich_typesense_docker_hosts_custom) }}"

# Labels
immich_typesense_docker_labels_default: {}
immich_typesense_docker_labels_custom: {}
immich_typesense_docker_labels: "{{ docker_labels_common
                                    | combine(immich_typesense_docker_labels_default)
                                    | combine(immich_typesense_docker_labels_custom) }}"

# Hostname
immich_typesense_docker_hostname: "{{ immich_typesense_name }}"

# Networks
immich_typesense_docker_networks_alias: "{{ immich_typesense_name }}"
immich_typesense_docker_networks_default: []
immich_typesense_docker_networks_custom: []
immich_typesense_docker_networks: "{{ docker_networks_common
                                      + immich_typesense_docker_networks_default
                                      + immich_typesense_docker_networks_custom }}"

# Capabilities
immich_typesense_docker_capabilities_default: []
immich_typesense_docker_capabilities_custom: []
immich_typesense_docker_capabilities: "{{ immich_typesense_docker_capabilities_default
                                          + immich_typesense_docker_capabilities_custom }}"

# Security Opts
immich_typesense_docker_security_opts_default: []
immich_typesense_docker_security_opts_custom: []
immich_typesense_docker_security_opts: "{{ immich_typesense_docker_security_opts_default
                                           + immich_typesense_docker_security_opts_custom }}"

# Restart Policy
immich_typesense_docker_restart_policy: unless-stopped

# State
immich_typesense_docker_state: started

# User Map
immich_typesense_docker_user: "{{ uid }}:{{ gid }}"
