##########################################################################
# Title:            Sandbox: immich_machine_learning | Default Variables #
# Author(s):        CHAIR/Raneydazed                                     #
# URL:              https://github.com/saltyorg/Sandbox                  #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

immich_machine_learning_name: immich_machine_learning

################################
# Paths
################################

immich_machine_learning_paths_folder: "{{ immich_machine_learning_name }}"
immich_machine_learning_paths_location: "{{ server_appdata_path }}/{{ immich_machine_learning_paths_folder }}"
immich_machine_learning_paths_folders_list:
  - "{{ immich_machine_learning_paths_location }}"
  - "{{ immich_machine_learning_paths_location }}/cache"
  - "{{ immich_machine_learning_paths_location }}/.map"

################################
# Docker
################################

# Container
immich_machine_learning_docker_container: "{{ immich_machine_learning_name }}"

# Image
immich_machine_learning_docker_image_pull: true
immich_machine_learning_docker_image_tag: "release"
immich_machine_learning_docker_image: "ghcr.io/immich-app/immich-machine-learning:{{ immich_machine_learning_docker_image_tag }}"

# Ports
immich_machine_learning_docker_ports_defaults: []
immich_machine_learning_docker_ports_custom: []
immich_machine_learning_docker_ports: "{{ immich_machine_learning_docker_ports_defaults
                                          + immich_machine_learning_docker_ports_custom }}"

# Envs
immich_machine_learning_docker_envs_default: {}
immich_machine_learning_docker_envs_custom: {}
immich_machine_learning_docker_envs: "{{ immich_machine_learning_docker_envs_default
                                         | combine(immich_machine_learning_docker_envs_custom) }}"

# Commands
immich_machine_learning_docker_commands_default: []
immich_machine_learning_docker_commands_custom: []
immich_machine_learning_docker_commands: "{{ immich_machine_learning_docker_commands_default
                                             + immich_machine_learning_docker_commands_custom }}"

# Volumes
immich_machine_learning_docker_volumes_default: 
  - "/etc/localtime:/etc/localtime:ro"
immich_machine_learning_docker_volumes_custom: []
immich_machine_learning_docker_volumes: "{{ immich_machine_learning_docker_volumes_default
                                            + immich_machine_learning_docker_volumes_custom }}"

# Devices
immich_machine_learning_docker_devices_default: []
immich_machine_learning_docker_devices_custom: []
immich_machine_learning_docker_devices: "{{ immich_machine_learning_docker_devices_default
                                            + immich_machine_learning_docker_devices_custom }}"

# Hosts
immich_machine_learning_docker_hosts_default: []
immich_machine_learning_docker_hosts_custom: []
immich_machine_learning_docker_hosts: "{{ docker_hosts_common
                                          | combine(immich_machine_learning_docker_hosts_default)
                                          | combine(immich_machine_learning_docker_hosts_custom) }}"

# Labels
immich_machine_learning_docker_labels_default: {}
immich_machine_learning_docker_labels_custom: {}
immich_machine_learning_docker_labels: "{{ docker_labels_common
                                           | combine(immich_machine_learning_docker_labels_default)
                                           | combine(immich_machine_learning_docker_labels_custom) }}"

# Hostname
immich_machine_learning_docker_hostname: "{{ immich_machine_learning_name }}"

# Networks
immich_machine_learning_docker_networks_alias: "{{ immich_machine_learning_name }}"
immich_machine_learning_docker_networks_default: []
immich_machine_learning_docker_networks_custom: []
immich_machine_learning_docker_networks: "{{ docker_networks_common
                                             + immich_machine_learning_docker_networks_default
                                             + immich_machine_learning_docker_networks_custom }}"

# Capabilities
immich_machine_learning_docker_capabilities_default: []
immich_machine_learning_docker_capabilities_custom: []
immich_machine_learning_docker_capabilities: "{{ immich_machine_learning_docker_capabilities_default
                                                 + immich_machine_learning_docker_capabilities_custom }}"

# Security Opts
immich_machine_learning_docker_security_opts_default: []
immich_machine_learning_docker_security_opts_custom: []
immich_machine_learning_docker_security_opts: "{{ immich_machine_learning_docker_security_opts_default
                                                  + immich_machine_learning_docker_security_opts_custom }}"

# Restart Policy
immich_machine_learning_docker_restart_policy: unless-stopped

# State
immich_machine_learning_docker_state: started

# User Map
immich_machine_learning_docker_user: "{{ uid }}:{{ gid }}"
